\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fossen}
\citation{vik}
\citation{Spong}
\citation{vik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference Frames}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ECEF}{5}{section*.7}}
\citation{Fossen}
\@writefile{toc}{\contentsline {subsubsection}{NED}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{BODY}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation Between ECEF and NED}{6}{section*.10}}
\newlabel{ecef}{{2.8}{6}{Transformation Between ECEF and NED}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation Between NED and BODY}{7}{section*.11}}
\newlabel{R_ned}{{2.11}{7}{Transformation Between NED and BODY}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denavit-Hartenberg Convention}{7}{section*.12}}
\newlabel{DH}{{2.12}{7}{Denavit-Hartenberg Convention}{equation.2.1.12}{}}
\citation{opencv}
\newlabel{T}{{2.14}{8}{Denavit-Hartenberg Convention}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenCV}{8}{subsection.2.2.1}}
\newlabel{opencv}{{2.2.1}{8}{OpenCV}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color Recognition}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HSV-color wheel \textit  {Courtesy of had2know.com}}}{8}{figure.2.1}}
\newlabel{hsvWheel}{{2.1}{8}{HSV-color wheel \textit {Courtesy of had2know.com}}{figure.2.1}{}}
\citation{canny}
\citation{cascade}
\citation{cascade}
\citation{surf}
\citation{sift}
\@writefile{toc}{\contentsline {subsubsection}{Canny Edge Detector and Moments}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{SURF}{9}{section*.16}}
\@setckpt{background_theory}{
\setcounter{page}{11}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{3}
}
