\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fossen}
\citation{vik}
\citation{Spong}
\citation{vik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference Frames}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ECEF}{5}{section*.7}}
\citation{Fossen}
\@writefile{toc}{\contentsline {subsubsection}{NED}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{BODY}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation Between ECEF and NED}{6}{section*.10}}
\newlabel{ecef}{{2.8}{6}{Transformation Between ECEF and NED}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation Between NED and BODY}{7}{section*.11}}
\newlabel{R_ned}{{2.11}{7}{Transformation Between NED and BODY}{equation.2.1.11}{}}
\newlabel{trans}{{2.13}{7}{Transformation Between NED and BODY}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denavit-Hartenberg Convention}{7}{section*.12}}
\newlabel{DH}{{2.14}{7}{Denavit-Hartenberg Convention}{equation.2.1.14}{}}
\citation{Fossen}
\citation{Fossen}
\citation{opencv}
\newlabel{T}{{2.16}{8}{Denavit-Hartenberg Convention}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rigid-Body Kinetics}{8}{section.2.2}}
\newlabel{RB}{{2.17}{8}{Rigid-Body Kinetics}{equation.2.2.17}{}}
\newlabel{RB2}{{2.18}{8}{Rigid-Body Kinetics}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Vision}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenCV}{8}{subsection.2.3.1}}
\newlabel{opencv}{{2.3.1}{8}{OpenCV}{subsection.2.3.1}{}}
\citation{canny}
\citation{cascade}
\citation{cascade}
\@writefile{toc}{\contentsline {subsubsection}{Color Recognition}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HSV-color wheel \textit  {Courtesy of had2know.com}}}{9}{figure.2.1}}
\newlabel{hsvWheel}{{2.1}{9}{HSV-color wheel \textit {Courtesy of had2know.com}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canny Edge Detector and Moments}{9}{section*.14}}
\citation{surf}
\citation{sift}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{SURF}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Haversine Formula}{10}{section.2.4}}
\@setckpt{background_theory}{
\setcounter{page}{11}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
