\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devArdupilot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the UAV}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ArduCopter Hexacopter \textit  {Courtesy arducopter.co.uk}}}{3}{figure.2.1}}
\newlabel{hexaCopter}{{2.1}{3}{ArduCopter Hexacopter \textit {Courtesy arducopter.co.uk}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}APM}{3}{section.2.1}}
\citation{flight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modes of Operation}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces APM 2.6 with a voltage regulator and an external magnetometer and GPS module \textit  {Courtesy diydrones.com}}}{4}{figure.2.2}}
\newlabel{apm}{{2.2}{4}{APM 2.6 with a voltage regulator and an external magnetometer and GPS module \textit {Courtesy diydrones.com}}{figure.2.2}{}}
\citation{barometer}
\citation{Berberan-Santos1997}
\citation{mems}
\citation{Mason1957}
\citation{mag}
\citation{vik}
\citation{gyro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensors}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Barometer}{5}{section*.9}}
\newlabel{barometer}{{2.1}{5}{Barometer}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetometer}{5}{section*.10}}
\newlabel{bar}{{2.2}{5}{Magnetometer}{equation.2.1.2}{}}
\citation{storeGPS}
\citation{cep}
\citation{ublox}
\citation{mavlink}
\@writefile{toc}{\contentsline {subsubsection}{Inertial Measurement Unit}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interfaces}{6}{subsection.2.1.3}}
\citation{omap}
\citation{panda}
\citation{pandaManual}
\citation{camera}
\citation{img}
\@writefile{toc}{\contentsline {subsubsection}{MAVLink}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Message definition of message with ID 24 \textit  {Courtesy of wikipedia.org}}}{7}{figure.2.3}}
\newlabel{mavlink}{{2.3}{7}{Message definition of message with ID 24 \textit {Courtesy of wikipedia.org}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PandaBoard ES}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interfaces}{7}{subsection.2.2.1}}
\@setckpt{chapter02}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
