\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control Structure}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Position Controller}{31}{section.5.1}}
\newlabel{pos}{{5.1}{31}{Position Controller}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mathematical Description}{31}{subsection.5.1.1}}
\newlabel{thrust}{{5.1}{31}{Mathematical Description}{equation.5.1.1}{}}
\newlabel{thrust_angle}{{5.2}{31}{Mathematical Description}{equation.5.1.2}{}}
\newlabel{newton}{{5.3}{31}{Mathematical Description}{equation.5.1.3}{}}
\newlabel{u}{{5.4}{32}{Mathematical Description}{equation.5.1.4}{}}
\newlabel{b}{{5.5}{32}{Mathematical Description}{equation.5.1.5}{}}
\newlabel{res}{{5.6}{32}{Mathematical Description}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementation}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Implementation}{33}{section.5.2}}
\newlabel{control_SW}{{5.2}{33}{Software Implementation}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Software structure}}{33}{figure.5.1}}
\newlabel{SW}{{5.1}{33}{Software structure}{figure.5.1}{}}
\@setckpt{controller}{
\setcounter{page}{35}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
