\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{prosjekt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pickup and Deployment Mechanism}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Description}{19}{section.4.1}}
\citation{embedded}
\newlabel{up}{{4.1(a)}{20}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@up}{{(a)}{20}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{down}{{4.1(b)}{20}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@down}{{(b)}{20}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drop and recovery mechanism mounted to the hexacopter}}{20}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gripper raised}}}{20}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gripper lowered}}}{20}{figure.4.1}}
\newlabel{finished}{{4.1}{20}{Drop and recovery mechanism mounted to the hexacopter}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IR-LED Position Sensor}{20}{subsection.4.2.1}}
\citation{h-bridge}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematics for the IR-LED Position Sensor}}{21}{figure.4.2}}
\newlabel{ledSchematic}{{4.2}{21}{Schematics for the IR-LED Position Sensor}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}H-Bridge}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Level Translator}{21}{subsection.4.2.3}}
\newlabel{level}{{4.2.3}{21}{Level Translator}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematics for the Level Translator}}{22}{figure.4.3}}
\newlabel{levelTranslatorSchematic}{{4.3}{22}{Schematics for the Level Translator}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PWM-Controller}{22}{subsection.4.2.4}}
\citation{pandaboard_test}
\citation{pandaboard}
\citation{motor}
\citation{adg3300}
\citation{camera_power}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematics for the PWM-Controller}}{23}{figure.4.4}}
\newlabel{pwm}{{4.4}{23}{Schematics for the PWM-Controller}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communication Between the Modules}{23}{section.4.3}}
\newlabel{com}{{4.3}{23}{Communication Between the Modules}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Communication between the modules}}{23}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Power Supply}{24}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Power demands}}{24}{table.4.1}}
\newlabel{powerNeeds}{{4.1}{24}{Power demands}{table.4.1}{}}
\citation{Mellinger2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Power circuit}}{25}{figure.4.6}}
\newlabel{powerCircuit}{{4.6}{25}{Power circuit}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Camera Application}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tracking the Sensor Node}{26}{subsection.4.5.1}}
\newlabel{node}{{4.5.1}{26}{Tracking the Sensor Node}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Use of color recognition to track the mount of the sensor node}}{27}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{27}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HSV image}}}{27}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Green thresholded}}}{27}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Yellow thresholded}}}{27}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Result}}}{27}{figure.4.7}}
\newlabel{color}{{4.7}{27}{Use of color recognition to track the mount of the sensor node}{figure.4.7}{}}
\newlabel{T_last}{{4.13}{29}{Tracking the Sensor Node}{equation.4.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualization of the different coordinate systems}}{30}{figure.4.8}}
\newlabel{camera}{{4.8}{30}{Visualization of the different coordinate systems}{figure.4.8}{}}
\@setckpt{mechanism}{
\setcounter{page}{31}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
