\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{model}
\citation{model}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation of the System}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mathematical Model of the Hexacopter}{37}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model of hexacopter \textit  {Courtesy of \citep  {model}}}}{37}{figure.6.1}}
\newlabel{model}{{6.1}{37}{Model of hexacopter \textit {Courtesy of \citep {model}}}{figure.6.1}{}}
\newlabel{model2}{{6.1}{38}{Mathematical Model of the Hexacopter}{equation.6.1.1}{}}
\newlabel{model3}{{6.2}{38}{Mathematical Model of the Hexacopter}{equation.6.1.1}{}}
\newlabel{tau}{{6.3}{38}{Mathematical Model of the Hexacopter}{equation.6.1.3}{}}
\newlabel{eta}{{6.5}{38}{Mathematical Model of the Hexacopter}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation of Low Level Controllers and Thrust Allocation in the APM}{38}{section.6.2}}
\newlabel{u_motor}{{6.7}{39}{Simulation of Low Level Controllers and Thrust Allocation in the APM}{equation.6.2.6}{}}
\newlabel{pseudo}{{6.8}{39}{Simulation of Low Level Controllers and Thrust Allocation in the APM}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation of the Camera Algorithm}{39}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulink Model}{39}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulink}}{40}{figure.6.2}}
\newlabel{simulink}{{6.2}{40}{Simulink}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test of Controller}{40}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Simulation Without Disturbances}{40}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{40}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces North-East-Down position of the hexacopter}}{41}{figure.6.3}}
\newlabel{posNoDisturbance}{{6.3}{41}{North-East-Down position of the hexacopter}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces North-East-Down position of the hexacopter, sensor node and camera frame}}{42}{figure.6.4}}
\newlabel{posFrameNoDisturbance}{{6.4}{42}{North-East-Down position of the hexacopter, sensor node and camera frame}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{42}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Simulation With Constant Disturbances}{42}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{42}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces North-East-Down position of the hexacopter}}{43}{figure.6.5}}
\newlabel{posDisturbance}{{6.5}{43}{North-East-Down position of the hexacopter}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces North-East-Down position of the hexacopter, sensor node and camera frame}}{43}{figure.6.6}}
\newlabel{posFrameDisturbance}{{6.6}{43}{North-East-Down position of the hexacopter, sensor node and camera frame}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{44}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Simulation With Varying Disturbances}{44}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{44}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces North-East-Down position of the hexacopter}}{44}{figure.6.7}}
\newlabel{posVarDisturbance}{{6.7}{44}{North-East-Down position of the hexacopter}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces North-East-Down position of the hexacopter, sensor node and camera frame}}{45}{figure.6.8}}
\newlabel{posFrameVarDisturbance}{{6.8}{45}{North-East-Down position of the hexacopter, sensor node and camera frame}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{45}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Simulation With Constant Disturbances on the Hexacopter and Disturbances Affecting the Sensor Node}{45}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{45}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces North-East-Down position of the hexacopter}}{46}{figure.6.9}}
\newlabel{posNodeDisturbance}{{6.9}{46}{North-East-Down position of the hexacopter}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces North-East-Down position of the hexacopter, sensor node and camera frame}}{46}{figure.6.10}}
\newlabel{posFrameNodeDisturbance}{{6.10}{46}{North-East-Down position of the hexacopter, sensor node and camera frame}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{47}{section*.34}}
\@setckpt{simulator}{
\setcounter{page}{48}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{3}
}
