\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{model}
\citation{model}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation of the System}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mathematical Model of the Hexacopter}{35}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model of hexacopter \textit  {Courtesy of \citep  {model}}}}{35}{figure.6.1}}
\newlabel{model}{{6.1}{35}{Model of hexacopter \textit {Courtesy of \citep {model}}}{figure.6.1}{}}
\newlabel{model2}{{6.1}{36}{Mathematical Model of the Hexacopter}{equation.6.1.1}{}}
\newlabel{model3}{{6.2}{36}{Mathematical Model of the Hexacopter}{equation.6.1.1}{}}
\newlabel{tau}{{6.3}{36}{Mathematical Model of the Hexacopter}{equation.6.1.3}{}}
\newlabel{eta}{{6.5}{36}{Mathematical Model of the Hexacopter}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation of Low Level Controllers and Thrust Allocation in the APM}{36}{section.6.2}}
\newlabel{u_motor}{{6.7}{37}{Simulation of Low Level Controllers and Thrust Allocation in the APM}{equation.6.2.6}{}}
\newlabel{pseudo}{{6.8}{37}{Simulation of Low Level Controllers and Thrust Allocation in the APM}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation of the Camera Algorithm}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulink Model}{37}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulink}}{38}{figure.6.2}}
\newlabel{simulink}{{6.2}{38}{Simulink}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test of Controller}{38}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Simulation Without Disturbances}{39}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{39}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Result}}{39}{figure.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{40}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Simulation Without Constant Disturbances}{40}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{40}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Result}}{40}{figure.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{41}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Simulation With Random Disturbances}{41}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{41}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Result}}{41}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results}}{42}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{42}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HSV image}}}{42}{figure.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{42}{section*.32}}
\@setckpt{simulator}{
\setcounter{page}{43}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{3}
}
