\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software In The Loop Testing}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SITL-Setup}{49}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Setup used for SITL-testing}}{50}{figure.7.1}}
\newlabel{sitl}{{7.1}{50}{Setup used for SITL-testing}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pickup Test Without Disturbances}{51}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Results}{51}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces North-East-Down position of the hexacopter}}{52}{figure.7.2}}
\newlabel{posSITL}{{7.2}{52}{North-East-Down position of the hexacopter}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Attitude of the hexacopter}}{53}{figure.7.3}}
\newlabel{attitudeSITL}{{7.3}{53}{Attitude of the hexacopter}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Discussion}{53}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pickup Test With Disturbances}{53}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Results}{53}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces North-East-Down position of the hexacopter}}{54}{figure.7.4}}
\newlabel{posDriftSITL}{{7.4}{54}{North-East-Down position of the hexacopter}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Showing whether the node is in the picture frame or not}}{54}{figure.7.5}}
\newlabel{inFrame}{{7.5}{54}{Showing whether the node is in the picture frame or not}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Discussion}{55}{subsection.7.3.2}}
\@setckpt{SITL}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
