\contentsline {chapter}{Problem Description}{}{Doc-Start}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Sammendrag}{iv}{chapter*.2}
\contentsline {chapter}{Preface}{vi}{chapter*.3}
\contentsline {chapter}{Acronyms}{viii}{chapter*.4}
\contentsline {chapter}{Contents}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Previous work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution and scope of this report}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of this report}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Reference Frames}{5}{section.2.1}
\contentsline {subsubsection}{ECEF}{5}{section*.7}
\contentsline {subsubsection}{NED}{6}{section*.8}
\contentsline {subsubsection}{BODY}{6}{section*.9}
\contentsline {subsubsection}{Transformation Between ECEF and NED}{6}{section*.10}
\contentsline {subsubsection}{Transformation Between NED and BODY}{7}{section*.11}
\contentsline {subsubsection}{Denavit-Hartenberg Convention}{7}{section*.12}
\contentsline {section}{\numberline {2.2}Computer Vision}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}OpenCV}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Color Recognition}{8}{section*.13}
\contentsline {subsubsection}{Canny Edge Detector and Moments}{9}{section*.14}
\contentsline {subsubsection}{Cascade Classifier}{9}{section*.15}
\contentsline {subsubsection}{SURF}{9}{section*.16}
\contentsline {chapter}{\numberline {3}Description of the UAV}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}APM}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modes of Operation}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sensors}{13}{subsection.3.1.2}
\contentsline {subsubsection}{Barometer}{13}{section*.17}
\contentsline {subsubsection}{Magnetometer}{13}{section*.18}
\contentsline {subsubsection}{Inertial Measurement Unit}{14}{section*.19}
\contentsline {subsubsection}{GPS}{14}{section*.20}
\contentsline {subsection}{\numberline {3.1.3}Interfaces}{14}{subsection.3.1.3}
\contentsline {subsubsection}{MAVLink}{15}{section*.21}
\contentsline {section}{\numberline {3.2}PandaBoard ES}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interfaces}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Software}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}IMC}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dune}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Neptus}{17}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Pickup and Deployment Mechanism}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Overall Description}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}IR-LED Position Sensor}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}H-Bridge}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Level Translator}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}PWM-Controller}{22}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Communication Between the Modules}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Power Supply}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Camera Application}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Tracking the Sensor Node}{26}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Control Software}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Software In The Loop Testing}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}SITL-Setup}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Some test 1}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Some test 2}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Results}{35}{section.6.4}
\contentsline {chapter}{\numberline {7}Testing and Results}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}Discussion}{39}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{41}{chapter.9}
\contentsline {chapter}{Bibliography}{42}{chapter.9}
\contentsline {chapter}{Bibliography}{43}{chapter*.28}
