\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{problemDescription.aux}
\@input{abstract.aux}
\@input{summary.aux}
\@input{preface.aux}
\@input{acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.6}}
\@input{figures.aux}
\@input{introduction.aux}
\@input{background_theory.aux}
\@input{UAV.aux}
\@input{mechanism.aux}
\@input{control.aux}
\@input{simulator.aux}
\@input{chapter06.aux}
\@input{chapter07.aux}
\@input{chapter08.aux}
\bibstyle{apa}
\bibdata{bibtex/scopus}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter.9}}
\bibcite{storeGPS}{{1}{2013}{{3DRobotics}}{{}}}
\bibcite{adg3300}{{2}{2005}{{{Analog Devices}}}{{}}}
\bibcite{devArdupilot}{{3}{2013}{{ArduPilot}}{{}}}
\bibcite{flight}{{4}{2013}{{Ardupilot}}{{}}}
\bibcite{Berberan-Santos1997}{{5}{1997}{{Berberan-Santos et~al.}}{{}}}
\bibcite{canny}{{6}{1986}{{Canny}}{{}}}
\bibcite{embedded}{{7}{2005}{{Catsoulis}}{{}}}
\bibcite{camera_power}{{8}{2013a}{{{e-con Systems}}}{{}}}
\bibcite{camera}{{9}{2013b}{{{e-con Systems}}}{{}}}
\bibcite{Fossen}{{10}{2011}{{Fossen}}{{}}}
\bibcite{cep}{{11}{2013}{{iGage}}{{}}}
\bibcite{gyro}{{12}{2010}{{Jay~Esfandyari}}{{}}}
\bibcite{mems}{{13}{2011}{{Liu}}{{}}}
\bibcite{LSTS}{{14}{2014a}{{LSTS}}{{}}}
\bibcite{DUNE}{{15}{2014b}{{LSTS}}{{}}}
\bibcite{IMC}{{16}{2014c}{{LSTS}}{{}}}
\bibcite{neptus}{{17}{2014d}{{LSTS}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.28}}
\bibcite{Mason1957}{{18}{1957}{{Mason and Thurston}}{{}}}
\bibcite{motor}{{19}{2013}{{Mclennan}}{{}}}
\bibcite{barometer}{{20}{2013}{{{Merriam Webster}}}{{}}}
\bibcite{img}{{21}{2013}{{MIPI}}{{}}}
\bibcite{surf}{{22}{2013}{{Mordvintsev and Abid}}{{}}}
\bibcite{pandaboard_test}{{23}{2011}{{omappedia.org}}{{}}}
\bibcite{pandaboard}{{24}{2012}{{omappedia.org}}{{}}}
\bibcite{sift}{{25}{2013}{{OpenCV}}{{}}}
\bibcite{cascade}{{26}{2013}{{OpenCV.org}}{{}}}
\bibcite{pandaManual}{{27}{2011}{{pandaboard.org}}{{}}}
\bibcite{panda}{{28}{2013}{{pandaboard.org}}{{}}}
\bibcite{h-bridge}{{29}{2014}{{pololu.com}}{{}}}
\bibcite{mavlink}{{30}{2013}{{QGroundControl}}{{}}}
\bibcite{Spong}{{31}{2005}{{Spong et~al.}}{{}}}
\bibcite{mag}{{32}{2013}{{{Store Norske Leksikon}}}{{}}}
\bibcite{omap}{{33}{2013}{{{Texas Instruments}}}{{}}}
\bibcite{ublox}{{34}{2012}{{u~blox}}{{}}}
\bibcite{vik}{{35}{2012}{{Vik}}{{}}}
\bibcite{prosjekt}{{36}{2013}{{Voldsund}}{{}}}
