\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{problemDescription.aux}
\@input{abstract.aux}
\@input{summary.aux}
\@input{preface.aux}
\@input{acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.6}}
\@input{figures.aux}
\@input{introduction.aux}
\@input{chapter02.aux}
\@input{chapter0n.aux}
\@input{chapter04.aux}
\@input{chapter05.aux}
\@input{chapter06.aux}
\@input{chapter07.aux}
\@input{chapter08.aux}
\bibstyle{apa}
\bibdata{bibtex/scopus}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.14}}
