This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: problemDescription.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: figures.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background_theory.aux
A level-1 auxiliary file: UAV.aux
A level-1 auxiliary file: mechanism.aux
A level-1 auxiliary file: controller.aux
A level-1 auxiliary file: simulator.aux
A level-1 auxiliary file: SITL.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
A level-1 auxiliary file: chapter08.aux
The style file: apa.bst
Database file #1: bibtex/scopus.bib
Warning--I didn't find a database entry for "Mellinger2011"
Warning--I didn't find a database entry for "jiang"
Warning--I didn't find a database entry for "cartesian"
Warning--I didn't find a database entry for "Thomas2013"
Warning--I didn't find a database entry for "Pounds"
Warning--I didn't find a database entry for "opencv"
Warning--empty publisher in sorensen
(There were 7 warnings)
