\contentsline {chapter}{Problem Description}{}{Doc-Start}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Sammendrag}{iv}{chapter*.2}
\contentsline {chapter}{Preface}{vi}{chapter*.3}
\contentsline {chapter}{Acronyms}{viii}{chapter*.4}
\contentsline {chapter}{Contents}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Previous work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution and scope of this report}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of this report}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Reference Frames}{5}{section.2.1}
\contentsline {subsubsection}{ECEF}{5}{section*.7}
\contentsline {subsubsection}{NED}{6}{section*.8}
\contentsline {subsubsection}{BODY}{6}{section*.9}
\contentsline {subsubsection}{Transformation Between ECEF and NED}{6}{section*.10}
\contentsline {subsubsection}{Transformation Between NED and BODY}{7}{section*.11}
\contentsline {subsubsection}{Denavit-Hartenberg Convention}{7}{section*.12}
\contentsline {section}{\numberline {2.2}Rigid-Body Kinetics}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Computer Vision}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}OpenCV}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Color Recognition}{9}{section*.13}
\contentsline {subsubsection}{Canny Edge Detector and Moments}{9}{section*.14}
\contentsline {subsubsection}{Cascade Classifier}{10}{section*.15}
\contentsline {subsubsection}{SURF}{10}{section*.16}
\contentsline {section}{\numberline {2.4}Haversine Formula}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Description of the UAV}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}APM}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modes of Operation}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sensors}{13}{subsection.3.1.2}
\contentsline {subsubsection}{Barometer}{13}{section*.17}
\contentsline {subsubsection}{Magnetometer}{13}{section*.18}
\contentsline {subsubsection}{Inertial Measurement Unit}{14}{section*.19}
\contentsline {subsubsection}{GPS}{14}{section*.20}
\contentsline {subsection}{\numberline {3.1.3}Interfaces}{14}{subsection.3.1.3}
\contentsline {subsubsection}{MAVLink}{15}{section*.21}
\contentsline {section}{\numberline {3.2}PandaBoard ES}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interfaces}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Software}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}IMC}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dune}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Neptus}{17}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Pickup and Deployment Mechanism}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Overall Description}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}IR-LED Position Sensor}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}H-Bridge}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Level Translator}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}PWM-Controller}{22}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Communication Between the Modules}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Power Supply}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Camera Application}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Tracking the Sensor Node}{26}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Control Structure}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Position Controller}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Mathematical Description}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Implementation}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Software Implementation}{33}{section.5.2}
\contentsline {chapter}{\numberline {6}Simulation of the System}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Mathematical Model of the Hexacopter}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation of Low Level Controllers and Thrust Allocation in the APM}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation of the Camera Algorithm}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Simulink Model}{37}{section.6.4}
\contentsline {section}{\numberline {6.5}Test of Controller}{38}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Simulation Without Disturbances}{39}{subsection.6.5.1}
\contentsline {subsubsection}{Results}{39}{section*.27}
\contentsline {subsubsection}{Discussion}{40}{section*.28}
\contentsline {subsection}{\numberline {6.5.2}Simulation Without Constant Disturbances}{40}{subsection.6.5.2}
\contentsline {subsubsection}{Results}{40}{section*.29}
\contentsline {subsubsection}{Discussion}{41}{section*.30}
\contentsline {subsection}{\numberline {6.5.3}Simulation With Random Disturbances}{41}{subsection.6.5.3}
\contentsline {subsubsection}{Results}{41}{section*.31}
\contentsline {subsubsection}{Discussion}{42}{section*.32}
\contentsline {chapter}{\numberline {7}Software In The Loop Testing}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}SITL-Setup}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Some test 1}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Some test 2}{45}{section.7.3}
\contentsline {section}{\numberline {7.4}Results}{45}{section.7.4}
\contentsline {chapter}{\numberline {8}Testing and Results}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Node Tracking}{47}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Result of Test}{47}{subsection.8.1.1}
\contentsline {chapter}{\numberline {9}Discussion}{49}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion}{51}{chapter.10}
\contentsline {chapter}{Bibliography}{52}{chapter.10}
\contentsline {chapter}{Bibliography}{53}{chapter*.39}
