This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: problemDescription.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: figures.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
A level-1 auxiliary file: chapter08.aux
The style file: apa.bst
Database file #1: bibtex/scopus.bib
Warning--I didn't find a database entry for "devArdupilot"
Warning--I didn't find a database entry for "flight"
Warning--I didn't find a database entry for "barometer"
Warning--I didn't find a database entry for "Berberan-Santos1997"
Warning--I didn't find a database entry for "mems"
Warning--I didn't find a database entry for "Mason1957"
Warning--I didn't find a database entry for "mag"
Warning--I didn't find a database entry for "vik"
Warning--I didn't find a database entry for "gyro"
Warning--I didn't find a database entry for "storeGPS"
Warning--I didn't find a database entry for "cep"
Warning--I didn't find a database entry for "ublox"
Warning--I didn't find a database entry for "mavlink"
Warning--I didn't find a database entry for "omap"
Warning--I didn't find a database entry for "panda"
Warning--I didn't find a database entry for "pandaManual"
Warning--I didn't find a database entry for "camera"
Warning--I didn't find a database entry for "img"
(There were 18 warnings)
