\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{problemDescription.aux}
\@input{abstract.aux}
\@input{summary.aux}
\@input{preface.aux}
\@input{acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.6}}
\@input{figures.aux}
\@input{introduction.aux}
\@input{background_theory.aux}
\@input{UAV.aux}
\@input{mechanism.aux}
\@input{controller.aux}
\@input{simulator.aux}
\@input{SITL.aux}
\@input{chapter06.aux}
\@input{chapter07.aux}
\@input{chapter08.aux}
\bibstyle{apa}
\bibdata{bibtex/scopus}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{chapter.10}}
\bibcite{storeGPS}{{1}{2013}{{3DRobotics}}{{}}}
\bibcite{model}{{2}{2013}{{Alaimo et~al.}}{{}}}
\bibcite{adg3300}{{3}{2005}{{{Analog Devices}}}{{}}}
\bibcite{devArdupilot}{{4}{2013}{{ArduPilot}}{{}}}
\bibcite{flight}{{5}{2013}{{Ardupilot}}{{}}}
\bibcite{Berberan-Santos1997}{{6}{1997}{{Berberan-Santos et~al.}}{{}}}
\bibcite{canny}{{7}{1986}{{Canny}}{{}}}
\bibcite{embedded}{{8}{2005}{{Catsoulis}}{{}}}
\bibcite{camera_power}{{9}{2013a}{{{e-con Systems}}}{{}}}
\bibcite{camera}{{10}{2013b}{{{e-con Systems}}}{{}}}
\bibcite{Fossen}{{11}{2011}{{Fossen}}{{}}}
\bibcite{cep}{{12}{2013}{{iGage}}{{}}}
\bibcite{gyro}{{13}{2010}{{Jay~Esfandyari}}{{}}}
\bibcite{mems}{{14}{2011}{{Liu}}{{}}}
\bibcite{LSTS}{{15}{2014a}{{LSTS}}{{}}}
\bibcite{DUNE}{{16}{2014b}{{LSTS}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.41}}
\bibcite{IMC}{{17}{2014c}{{LSTS}}{{}}}
\bibcite{neptus}{{18}{2014d}{{LSTS}}{{}}}
\bibcite{Mason1957}{{19}{1957}{{Mason and Thurston}}{{}}}
\bibcite{motor}{{20}{2013}{{Mclennan}}{{}}}
\bibcite{barometer}{{21}{2013}{{{Merriam Webster}}}{{}}}
\bibcite{img}{{22}{2013}{{MIPI}}{{}}}
\bibcite{surf}{{23}{2013}{{Mordvintsev and Abid}}{{}}}
\bibcite{pandaboard_test}{{24}{2011}{{omappedia.org}}{{}}}
\bibcite{pandaboard}{{25}{2012}{{omappedia.org}}{{}}}
\bibcite{sift}{{26}{2013}{{OpenCV}}{{}}}
\bibcite{cascade}{{27}{2013}{{OpenCV.org}}{{}}}
\bibcite{pandaManual}{{28}{2011}{{pandaboard.org}}{{}}}
\bibcite{panda}{{29}{2013}{{pandaboard.org}}{{}}}
\bibcite{h-bridge}{{30}{2014}{{pololu.com}}{{}}}
\bibcite{mavlink}{{31}{2013}{{QGroundControl}}{{}}}
\bibcite{sorensen}{{32}{2013}{{S{{\o }}rensen}}{{}}}
\bibcite{Spong}{{33}{2005}{{Spong et~al.}}{{}}}
\bibcite{mag}{{34}{2013}{{{Store Norske Leksikon}}}{{}}}
\bibcite{omap}{{35}{2013}{{{Texas Instruments}}}{{}}}
\bibcite{ublox}{{36}{2012}{{u~blox}}{{}}}
\bibcite{vik}{{37}{2012}{{Vik}}{{}}}
\bibcite{prosjekt}{{38}{2013}{{Voldsund}}{{}}}
