\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devArdupilot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of the UAV}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ArduCopter Hexacopter \textit  {Courtesy arducopter.co.uk}}}{11}{figure.3.1}}
\newlabel{hexaCopter}{{3.1}{11}{ArduCopter Hexacopter \textit {Courtesy arducopter.co.uk}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}APM}{11}{section.3.1}}
\citation{flight}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modes of Operation}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces APM 2.6 with a voltage regulator and an external magnetometer and GPS module \textit  {Courtesy diydrones.com}}}{12}{figure.3.2}}
\newlabel{apm}{{3.2}{12}{APM 2.6 with a voltage regulator and an external magnetometer and GPS module \textit {Courtesy diydrones.com}}{figure.3.2}{}}
\citation{barometer}
\citation{Berberan-Santos1997}
\citation{mems}
\citation{Mason1957}
\citation{mag}
\citation{vik}
\citation{gyro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sensors}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Barometer}{13}{section*.17}}
\newlabel{barometer}{{3.1}{13}{Barometer}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetometer}{13}{section*.18}}
\newlabel{bar}{{3.2}{13}{Magnetometer}{equation.3.1.2}{}}
\citation{storeGPS}
\citation{cep}
\citation{ublox}
\citation{mavlink}
\@writefile{toc}{\contentsline {subsubsection}{Inertial Measurement Unit}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interfaces}{14}{subsection.3.1.3}}
\citation{omap}
\citation{panda}
\citation{pandaManual}
\citation{camera}
\citation{img}
\@writefile{toc}{\contentsline {subsubsection}{MAVLink}{15}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Message definition of message with ID 24 \textit  {Courtesy of wikipedia.org}}}{15}{figure.3.3}}
\newlabel{mavlink}{{3.3}{15}{Message definition of message with ID 24 \textit {Courtesy of wikipedia.org}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PandaBoard ES}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interfaces}{15}{subsection.3.2.1}}
\citation{LSTS}
\citation{IMC}
\citation{DUNE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IMC}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of IMC message definition}}{16}{figure.3.4}}
\newlabel{IMC}{{3.4}{16}{Example of IMC message definition}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dune}{16}{subsection.3.3.2}}
\citation{neptus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Task interaction using IMC \textit  {Courtesy lsts.fe.up.pt}}}{17}{figure.3.5}}
\newlabel{dune_imc}{{3.5}{17}{Task interaction using IMC \textit {Courtesy lsts.fe.up.pt}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Neptus}{17}{subsection.3.3.3}}
\@setckpt{UAV}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
