*************************************************************
FileName = PWMDriver.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PWMDriver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PWMDriver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PWMDriver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

